<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\TopDesign</v>
<v>20161115_sUAS_FCS\Design01\Design01.cydwr</v>
<v>20161115_sUAS_FCS\Design01\Header Files</v>
<v>20161115_sUAS_FCS\Design01\Header Files\cyapicallbacks.h</v>
<v>20161115_sUAS_FCS\Design01\Source Files</v>
<v>20161115_sUAS_FCS\Design01\Source Files\main.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_BOOT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_INT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_PM.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock\DEBUG_UART_IntClock.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock\DEBUG_UART_IntClock.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SCL</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SCL\I2C_SCL.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SCL\I2C_SCL_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SDA</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SDA\I2C_SDA.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C_SDA\I2C_SDA_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM\SPIM.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM\SPIM.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM\SPIM_INT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM\SPIM_PM.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM\SPIM_PVT.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_IntClock</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_IntClock\SPIM_IntClock.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MISO</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MISO\SPIM_MISO.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MISO\SPIM_MISO.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MISO\SPIM_MISO_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MOSI</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MOSI\SPIM_MOSI.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MOSI\SPIM_MOSI.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_MOSI\SPIM_MOSI_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SCLK</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SCLK\SPIM_SCLK.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SCLK\SPIM_SCLK.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SCLK\SPIM_SCLK_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SS</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SS\SPIM_SS.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SS\SPIM_SS.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\SPIM_SS\SPIM_SS_aliases.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\TopDesign</v>
<v>20161115_sUAS_FCS\Design01\Design01.cydwr</v>
<v>20161115_sUAS_FCS\Design01\Header Files</v>
<v>20161115_sUAS_FCS\Design01\Header Files\cyapicallbacks.h</v>
<v>20161115_sUAS_FCS\Design01\Source Files</v>
<v>20161115_sUAS_FCS\Design01\Source Files\main.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_BOOT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_INT.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART\DEBUG_UART_PM.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock\DEBUG_UART_IntClock.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\DEBUG_UART_IntClock\DEBUG_UART_IntClock.h</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>20161115_sUAS_FCS\Design01\Generated_Source\PSoC5\I2C\I2C.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\TopDesign</v>
<v>20161115_sUAS_FCS\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\TopDesign</v>
<v>20161115_sUAS_FCS\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\CortexM3</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SCL.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SDA.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_MISO.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_MOSI.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_SCLK.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_SS.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>20161115_sUAS_FCS\Design01\Design01.gpdsc</v>
<v>20161115_sUAS_FCS\Design01\Design01.rpt</v>
<v>20161115_sUAS_FCS\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\CortexM3</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_BOOT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_IntClock.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\DEBUG_UART_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_BOOT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_MASTER.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SCL.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SDA.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_MISO.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_MOSI.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_SCLK.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_SS.lst</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>20161115_sUAS_FCS\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>20161115_sUAS_FCS\Design01\Design01.gpdsc</v>
<v>20161115_sUAS_FCS\Design01\Design01.rpt</v>
<v>20161115_sUAS_FCS\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\PSoC 5 Architecture TRM</v>
<v>20161115_sUAS_FCS\Design01\CY8C52LP Family Datasheet</v>
<v>20161115_sUAS_FCS\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>20161115_sUAS_FCS</v>
<v>20161115_sUAS_FCS\Design01</v>
<v>20161115_sUAS_FCS\Design01\PSoC 5 Architecture TRM</v>
<v>20161115_sUAS_FCS\Design01\CY8C52LP Family Datasheet</v>
<v>20161115_sUAS_FCS\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>