dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\SPIM:BSPIM:state_0\" macrocell 3 1 1 1
set_location "\SPIM:BSPIM:BitCounter\" count7cell 3 1 7 
set_location "\DEBUG_UART:BUART:rx_status_4\" macrocell 3 2 1 0
set_location "\DEBUG_UART:BUART:tx_status_2\" macrocell 2 1 0 1
set_location "\DEBUG_UART:BUART:txn\" macrocell 2 0 1 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 3 0 4 
set_location "\DEBUG_UART:BUART:rx_last\" macrocell 2 1 0 0
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 3 2 
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\SPIM:BSPIM:state_2\" macrocell 3 3 0 1
set_location "Net_1255" macrocell 3 0 0 0
set_location "\DEBUG_UART:BUART:rx_counter_load\" macrocell 3 3 1 2
set_location "\DEBUG_UART:BUART:rx_postpoll\" macrocell 3 2 0 1
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" macrocell 2 3 1 1
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" macrocell 3 2 0 3
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 3 2 4 
set_location "\DEBUG_UART:BUART:rx_status_3\" macrocell 3 0 1 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" macrocell 2 2 0 2
set_location "\DEBUG_UART:BUART:pollcount_1\" macrocell 3 2 0 0
set_location "\DEBUG_UART:BUART:rx_load_fifo\" macrocell 3 3 1 0
set_location "\DEBUG_UART:BUART:tx_state_0\" macrocell 2 2 1 0
set_location "Net_1254" macrocell 3 1 0 0
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 3 2 1 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 3 1 0 3
set_location "\DEBUG_UART:BUART:rx_state_2\" macrocell 2 3 1 0
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 3 1 1 2
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\SPIM:BSPIM:state_1\" macrocell 3 3 0 0
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 3 1 2 
set_location "\DEBUG_UART:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\SPIM:BSPIM:load_cond\" macrocell 3 1 1 0
set_location "\DEBUG_UART:BUART:tx_state_2\" macrocell 2 2 0 0
set_location "\DEBUG_UART:BUART:counter_load_not\" macrocell 2 0 1 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 3 1 0 2
set_location "\DEBUG_UART:BUART:tx_state_1\" macrocell 2 2 0 1
set_location "\DEBUG_UART:BUART:pollcount_0\" macrocell 3 2 0 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\DEBUG_UART:BUART:rx_state_0\" macrocell 3 0 1 3
set_location "\DEBUG_UART:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\DEBUG_UART:BUART:tx_status_0\" macrocell 2 2 1 1
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 3 1 0 1
set_location "Net_1256" macrocell 3 0 0 2
set_location "\DEBUG_UART:BUART:rx_status_5\" macrocell 2 0 0 2
set_location "\SPIM:BSPIM:ld_ident\" macrocell 3 3 0 2
set_location "\DEBUG_UART:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "Net_22" macrocell 2 0 1 3
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" macrocell 2 0 0 0
# Note: port 12 is the logical name for port 7
set_io "I2C_SDA(0)" iocell 12 1
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_io "SPIM_MISO(0)" iocell 3 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "I2C_SCL(0)" iocell 12 0
set_io "SPIM_MOSI(0)" iocell 3 7
# Note: port 15 is the logical name for port 8
set_io "DEBUG_UART_RX(0)" iocell 15 2
set_io "SPIM_SCLK(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "DEBUG_UART_TX(0)" iocell 15 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SPIM_SS(0)" iocell 3 5
