(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-16T05:31:10Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb DEBUG_UART_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SCL\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb I2C_SDA\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_UART_TX\(0\).pad_out DEBUG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1254.q Net_1254.main_0 (2.303:2.303:2.303))
    (INTERCONNECT Net_1254.q SPIM_MOSI\(0\).pin_input (5.804:5.804:5.804))
    (INTERCONNECT Net_1255.q Net_1255.main_3 (3.740:3.740:3.740))
    (INTERCONNECT Net_1255.q SPIM_SCLK\(0\).pin_input (6.560:6.560:6.560))
    (INTERCONNECT Net_1256.q Net_1256.main_3 (3.152:3.152:3.152))
    (INTERCONNECT Net_1256.q SPIM_SS\(0\).pin_input (5.778:5.778:5.778))
    (INTERCONNECT SPIM_MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.995:5.995:5.995))
    (INTERCONNECT Net_22.q DEBUG_UART_TX\(0\).pin_input (6.533:6.533:6.533))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:pollcount_0\\.main_2 (6.404:6.404:6.404))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:pollcount_1\\.main_3 (6.404:6.404:6.404))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:rx_last\\.main_0 (5.048:5.048:5.048))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:rx_postpoll\\.main_1 (6.404:6.404:6.404))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:rx_state_0\\.main_9 (5.917:5.917:5.917))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:rx_state_2\\.main_8 (7.760:7.760:7.760))
    (INTERCONNECT DEBUG_UART_RX\(0\).fb \\DEBUG_UART\:BUART\:rx_status_3\\.main_6 (5.917:5.917:5.917))
    (INTERCONNECT SPIM_MOSI\(0\).pad_out SPIM_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SCLK\(0\).pad_out SPIM_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SS\(0\).pad_out SPIM_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DEBUG_UART\:BUART\:counter_load_not\\.q \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.241:2.241:2.241))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_0\\.main_3 (2.649:2.649:2.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_4 (2.649:2.649:2.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_2 (2.649:2.649:2.649))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_10 (4.132:4.132:4.132))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_7 (4.132:4.132:4.132))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_postpoll\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_8 (3.934:3.934:3.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:pollcount_1\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_5 (3.934:3.934:3.934))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_2 (5.194:5.194:5.194))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_2 (5.191:5.191:5.191))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_2 (3.952:3.952:3.952))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.488:4.488:4.488))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_0\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:pollcount_1\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_0\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:pollcount_1\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_0\\.main_7 (4.998:4.998:4.998))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_2\\.main_7 (2.619:2.619:2.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\DEBUG_UART\:BUART\:rx_state_3\\.main_7 (4.998:4.998:4.998))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_0\\.main_6 (5.175:5.175:5.175))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_2\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\DEBUG_UART\:BUART\:rx_state_3\\.main_6 (5.175:5.175:5.175))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_5 (2.618:2.618:2.618))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_0\\.main_5 (4.997:4.997:4.997))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_2\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\DEBUG_UART\:BUART\:rx_state_3\\.main_5 (4.997:4.997:4.997))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_counter_load\\.q \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.load (2.299:2.299:2.299))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:rx_status_4\\.main_1 (2.914:2.914:2.914))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:rx_status_5\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_9 (3.674:3.674:3.674))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:rx_status_4\\.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_load_fifo\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.299:2.299:2.299))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_postpoll\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.924:2.924:2.924))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_1 (6.312:6.312:6.312))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_1 (6.312:6.312:6.312))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_1 (7.011:7.011:7.011))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.674:2.674:2.674))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_0\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.020:7.020:7.020))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_4 (3.477:3.477:3.477))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_4 (6.440:6.440:6.440))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_4 (3.191:3.191:3.191))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_4 (6.440:6.440:6.440))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.449:6.449:6.449))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_2\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_4 (6.440:6.440:6.440))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_2 (5.864:5.864:5.864))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_3 (5.864:5.864:5.864))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_3 (6.418:6.418:6.418))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.535:2.535:2.535))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_3\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.q \\DEBUG_UART\:BUART\:rx_status_5\\.main_1 (2.224:2.224:2.224))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_3\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_4\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_4 (3.607:3.607:3.607))
    (INTERCONNECT \\DEBUG_UART\:BUART\:rx_status_5\\.q \\DEBUG_UART\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_bitclk\\.q \\DEBUG_UART\:BUART\:txn\\.main_6 (4.436:4.436:4.436))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:counter_load_not\\.main_2 (2.517:2.517:2.517))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.390:4.390:4.390))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_bitclk\\.main_2 (4.357:4.357:4.357))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_0\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_2 (4.357:4.357:4.357))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_2 (4.357:4.357:4.357))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\DEBUG_UART\:BUART\:tx_status_0\\.main_2 (4.384:4.384:4.384))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_1\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:tx_state_2\\.main_4 (3.885:3.885:3.885))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\DEBUG_UART\:BUART\:txn\\.main_5 (2.252:2.252:2.252))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_counter_load\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_load_fifo\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_0\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_2\\.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_3\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.450:5.450:5.450))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:rx_status_3\\.main_0 (5.441:5.441:5.441))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.q \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_1 (4.483:4.483:4.483))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_state_0\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\DEBUG_UART\:BUART\:tx_status_0\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_3 (5.639:5.639:5.639))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\DEBUG_UART\:BUART\:tx_status_2\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\DEBUG_UART\:BUART\:txn\\.main_3 (3.630:3.630:3.630))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.946:2.946:2.946))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_1 (3.086:3.086:3.086))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_0\\.q \\DEBUG_UART\:BUART\:txn\\.main_2 (4.710:4.710:4.710))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_0 (5.097:5.097:5.097))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.766:4.766:4.766))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_0 (4.773:4.773:4.773))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_0 (4.773:4.773:4.773))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_0 (4.773:4.773:4.773))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_1\\.q \\DEBUG_UART\:BUART\:txn\\.main_1 (5.097:5.097:5.097))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:counter_load_not\\.main_3 (4.243:4.243:4.243))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_bitclk\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_1\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_state_2\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:tx_status_0\\.main_4 (2.621:2.621:2.621))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_state_2\\.q \\DEBUG_UART\:BUART\:txn\\.main_4 (4.243:4.243:4.243))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_0\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\DEBUG_UART\:BUART\:tx_status_2\\.q \\DEBUG_UART\:BUART\:sTX\:TxSts\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q Net_22.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\DEBUG_UART\:BUART\:txn\\.q \\DEBUG_UART\:BUART\:txn\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\DEBUG_UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).fb \\I2C\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT I2C_SDA\(0\).fb \\I2C\:I2C_FF\\.sda_in (8.002:8.002:8.002))
    (INTERCONNECT \\I2C\:I2C_FF\\.scl_out I2C_SCL\(0\).pin_input (7.907:7.907:7.907))
    (INTERCONNECT \\I2C\:I2C_FF\\.interrupt \\I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\I2C\:I2C_FF\\.sda_out I2C_SDA\(0\).pin_input (7.818:7.818:7.818))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (5.078:5.078:5.078))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (4.194:4.194:4.194))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_1254.main_9 (2.826:2.826:2.826))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (4.410:4.410:4.410))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.826:2.826:2.826))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (2.788:2.788:2.788))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (4.410:4.410:4.410))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (4.410:4.410:4.410))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_1254.main_8 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (4.407:4.407:4.407))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (2.800:2.800:2.800))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (4.407:4.407:4.407))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (4.407:4.407:4.407))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_1254.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (4.282:4.282:4.282))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (4.282:4.282:4.282))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (4.282:4.282:4.282))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_1254.main_6 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (4.274:4.274:4.274))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_1254.main_5 (6.351:6.351:6.351))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (10.511:10.511:10.511))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (7.723:7.723:7.723))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (6.351:6.351:6.351))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (7.723:7.723:7.723))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (10.511:10.511:10.511))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (10.511:10.511:10.511))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_1254.main_10 (3.984:3.984:3.984))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.310:2.310:2.310))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.306:2.306:2.306))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (8.346:8.346:8.346))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (8.445:8.445:8.445))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_1254.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (5.735:5.735:5.735))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.868:2.868:2.868))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (4.467:4.467:4.467))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_1254.main_3 (3.788:3.788:3.788))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_1255.main_2 (4.675:4.675:4.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_1256.main_2 (4.675:4.675:4.675))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (4.729:4.729:4.729))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (3.799:3.799:3.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.775:4.775:4.775))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (3.799:3.799:3.799))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (5.628:5.628:5.628))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (3.788:3.788:3.788))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (3.788:3.788:3.788))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_1254.main_2 (5.315:5.315:5.315))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_1255.main_1 (6.747:6.747:6.747))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_1256.main_1 (6.747:6.747:6.747))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.230:3.230:3.230))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (4.838:4.838:4.838))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.884:5.884:5.884))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (4.838:4.838:4.838))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (5.315:5.315:5.315))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (5.315:5.315:5.315))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_1254.main_1 (4.662:4.662:4.662))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_1255.main_0 (5.550:5.550:5.550))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_1256.main_0 (5.550:5.550:5.550))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (6.516:6.516:6.516))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.054:5.054:5.054))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.614:5.614:5.614))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (4.662:4.662:4.662))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (5.902:5.902:5.902))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (6.177:6.177:6.177))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.134:4.134:4.134))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.134:4.134:4.134))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1254.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1255.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1256.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\).pad_out I2C_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SDA\(0\)_PAD I2C_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\).pad_out I2C_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2C_SCL\(0\)_PAD I2C_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_UART_RX\(0\)_PAD DEBUG_UART_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_UART_TX\(0\).pad_out DEBUG_UART_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_UART_TX\(0\)_PAD DEBUG_UART_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_MOSI\(0\).pad_out SPIM_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPIM_MOSI\(0\)_PAD SPIM_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SCLK\(0\).pad_out SPIM_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SCLK\(0\)_PAD SPIM_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SS\(0\).pad_out SPIM_SS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPIM_SS\(0\)_PAD SPIM_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPIM_MISO\(0\)_PAD SPIM_MISO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
