# Design01
# 2016-11-16 05:31:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2C_SDA(0)" iocell 12 1
set_io "I2C_SCL(0)" iocell 12 0
set_io "DEBUG_UART_RX(0)" iocell 15 2
set_io "DEBUG_UART_TX(0)" iocell 15 3
set_io "SPIM_MOSI(0)" iocell 3 7
set_io "SPIM_SCLK(0)" iocell 3 6
set_io "SPIM_SS(0)" iocell 3 5
set_io "SPIM_MISO(0)" iocell 3 4
set_location "\SPIM:BSPIM:load_rx_data\" 3 1 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 3 1 0 2
set_location "\SPIM:BSPIM:tx_status_4\" 3 1 0 3
set_location "\SPIM:BSPIM:rx_status_6\" 3 1 1 2
set_location "Net_22" 2 0 1 3
set_location "\DEBUG_UART:BUART:counter_load_not\" 2 0 1 1
set_location "\DEBUG_UART:BUART:tx_status_0\" 2 2 1 1
set_location "\DEBUG_UART:BUART:tx_status_2\" 2 1 0 1
set_location "\DEBUG_UART:BUART:rx_counter_load\" 3 3 1 2
set_location "\DEBUG_UART:BUART:rx_postpoll\" 3 2 0 1
set_location "\DEBUG_UART:BUART:rx_status_4\" 3 2 1 0
set_location "\DEBUG_UART:BUART:rx_status_5\" 2 0 0 2
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\SPIM:BSPIM:BitCounter\" 3 1 7
set_location "\SPIM:BSPIM:TxStsReg\" 3 2 4
set_location "\SPIM:BSPIM:RxStsReg\" 3 0 4
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 3 1 2
set_location "\DEBUG_UART:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\DEBUG_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\DEBUG_UART:BUART:sTX:TxSts\" 2 2 4
set_location "\DEBUG_UART:BUART:sRX:RxShifter:u0\" 3 3 2
set_location "\DEBUG_UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\DEBUG_UART:BUART:sRX:RxSts\" 2 0 4
set_location "Net_1254" 3 1 0 0
set_location "\SPIM:BSPIM:state_2\" 3 3 0 1
set_location "\SPIM:BSPIM:state_1\" 3 3 0 0
set_location "\SPIM:BSPIM:state_0\" 3 1 1 1
set_location "Net_1256" 3 0 0 2
set_location "\SPIM:BSPIM:load_cond\" 3 1 1 0
set_location "\SPIM:BSPIM:ld_ident\" 3 3 0 2
set_location "\SPIM:BSPIM:cnt_enable\" 3 2 1 1
set_location "Net_1255" 3 0 0 0
set_location "\DEBUG_UART:BUART:txn\" 2 0 1 0
set_location "\DEBUG_UART:BUART:tx_state_1\" 2 2 0 1
set_location "\DEBUG_UART:BUART:tx_state_0\" 2 2 1 0
set_location "\DEBUG_UART:BUART:tx_state_2\" 2 2 0 0
set_location "\DEBUG_UART:BUART:tx_bitclk\" 2 2 0 2
set_location "\DEBUG_UART:BUART:tx_ctrl_mark_last\" 2 3 1 1
set_location "\DEBUG_UART:BUART:rx_state_0\" 3 0 1 3
set_location "\DEBUG_UART:BUART:rx_load_fifo\" 3 3 1 0
set_location "\DEBUG_UART:BUART:rx_state_3\" 3 0 1 2
set_location "\DEBUG_UART:BUART:rx_state_2\" 2 3 1 0
set_location "\DEBUG_UART:BUART:rx_bitclk_enable\" 3 2 0 3
set_location "\DEBUG_UART:BUART:rx_state_stop1_reg\" 2 0 0 0
set_location "\DEBUG_UART:BUART:pollcount_1\" 3 2 0 0
set_location "\DEBUG_UART:BUART:pollcount_0\" 3 2 0 2
set_location "\DEBUG_UART:BUART:rx_status_3\" 3 0 1 0
set_location "\DEBUG_UART:BUART:rx_last\" 2 1 0 0
